<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excruciatingly Detailed Web Browser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="toolbar">
            <button id="backBtn" onclick="goBack()">Back</button>
            <button id="forwardBtn" onclick="goForward()">Forward</button>
            <button id="reloadBtn" onclick="reload()">Reload</button>
            <input type="text" id="urlInput" placeholder="Enter URL">
            <button onclick="goToUrl()">Go</button>
        </div>
    </header>
    <main>
        <iframe id="browserFrame" src="https://www.example.com" frameborder="0"></iframe>
    </main>
    <script src="script.js"></script>
</body>
</html>
