body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.toolbar {
    display: flex;
    align-items: center;
}

button {
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #555;
    border: none;
    color: #fff;
    cursor: pointer;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 300px;
}

main {
    height: calc(100vh - 50px);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
